{
  "name": "gwp-recovery-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^5.15.11",
    "@supabase/supabase-js": "^2.106.2",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  },
  "overrides": {
    "resolve": "2.0.0-next.6",
    "es-object-atoms": "1.1.1"
  }
}
